.grid-container {
  height: min(100vh, 900px);
  max-width: 1440px;
  margin-inline: auto;

  display: grid;
  grid-template:
    auto 1fr
    /
    minmax(25px, 1fr)
    minmax(325px, 1110px)
    minmax(25px, 1fr);
}

.inner-container {
  grid-area: 1 / 2 / 2 / 3;
  z-index: 2;
}

.top-background {
  grid-area: 1 / 1 / 2 / 4;
  z-index: 1;
}

.top-background,
.inner-container {
  height: 300px;
}

.map {
  min-height: 300px;
  grid-area: 2 / 1 / 3 / 4;
  z-index: 1;
}
